# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXNlYWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YfPB9RJ04vnsIfVsSzD147IrTJhwODH0mFAaM5etId

# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_FC3e0ANkUHyu@ep-crimson-sky-abu4680g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# TheMealDB API (Free - no key required)
MEALDB_BASE_URL=https://www.themealdb.com/api/json/v1/1



   RAZORPAY_KEY_ID=rzp_live_i0AskDdOMHyChP
   RAZORPAY_KEY_SECRET=3bKup20APBljmDEfczcy0jlo
   RAZORPAY_WEBHOOK_SECRET=9901097586