# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXNlYWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YfPB9RJ04vnsIfVsSzD147IrTJhwODH0mFAaM5etId

# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_FC3e0ANkUHyu@ep-crimson-sky-abu4680g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# TheMealDB API (Free - no key required)
MEALDB_BASE_URL=https://www.themealdb.com/api/json/v1/1

# Clerk URLs (optional customization)
//NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
//NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
//NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
//NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
